# dms-comp

./: DmsComparison.sln  README.md  dms-comp.sln
Algorithms/: Algorithm.cs  Algorithms.csproj  Canberra.cs  Cosine.cs  DTW.cs  DataProcessing.cs  Eucledian.cs  Euclidian.cs  Hamming.cs  Jaccard.cs  JensenShannon.cs  KullbackLeibler.cs  Lorentzian.cs  Manhattan.cs  Normalization.cs  Pearson.cs  Ruzicka.cs  Sorensen.cs  Wasserstein.cs  WaveHedges.cs
Common/: Defs.cs  Extensions.cs
CompList/: CompList.csproj  Program.cs  analysis.xlsx
CompPair/: App.config  App.xaml  App.xaml.cs  CompPair.csproj  Converters.cs  Distance.xaml  Distance.xaml.cs  DmsDiffPlot.xaml  DmsDiffPlot.xaml.cs  DmsPlot.xaml  DmsPlot.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualization.xaml  Visualization.xaml.cs
CompPair/Properties/: Settings.Designer.cs  Settings.settings
Dms/: Data.cs  DataService.cs  Dms.cs  Dms.csproj  FilterService.cs  IonVision.cs  Loader.cs  Painter.cs  PlotColorTheme.cs  PlotColors.cs  SelectDmsRecord.xaml  SelectDmsRecord.xaml.cs
Tests/: Benchmarks.cs  Program.cs  Tests.csproj
