<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
	  <ProjectReference Include="..\Dms\Dms.csproj" />
	</ItemGroup>
	
</Project>
