<UserControl x:Class="DmsComparison.DmsPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmsComparison"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="bool2vis"/>
    </UserControl.Resources>
    
    <Grid>
        <!--Canvas x:Name="cnvDms" Grid.Row="0"
                Visibility="{Binding IsDmsReady, Converter={StaticResource bool2vis}}"
                MouseDown="DmsPrompt_MouseDown"/-->
        <Image x:Name="imgDms" Grid.Row="0"
               Stretch="Fill"
               Visibility="{Binding IsDmsReady, Converter={StaticResource bool2vis}}"
               MouseDown="DmsPrompt_MouseDown"/>
        <Label Grid.Row="0"
               Content="Click to select a DMS measurement file"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseDown="DmsPrompt_MouseDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDmsReady}" Value="False">
                            <Setter Property="Opacity" Value="100"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="100"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblDms" Grid.Row="0"
               Visibility="{Binding IsDmsReady, Converter={StaticResource bool2vis}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
