<Window x:Class="DmsComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmsComparison"
        mc:Ignorable="d"
        Title="DMS Comparator"
        Height="930" Width="900"
        MinHeight="642" MinWidth="800"
        MouseMove="Window_MouseMove"
        Closed="Window_Closed"
        Icon="/Assets/images/icon.png">

    <Window.Resources>
        <Style x:Key="copy" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <ControlTemplate x:Key="copySign" TargetType="ContentControl">
            <Grid>
                <TextBlock Margin="-2,-2,0,0" Foreground="White">▮</TextBlock>
                <TextBlock Margin="-2,-2,0,0">▯</TextBlock>
                <TextBlock Margin="2,2,0,0" Foreground="White">▮</TextBlock>
                <TextBlock Margin="2,2,0,0" >▯</TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:DmsPlot x:Name="dmsPlot1" Grid.Row="0"
                       DmsLoaded="DmsPlot_DmsLoaded"/>
        <WrapPanel Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left">
            <Button Style="{StaticResource copy}"
                    IsEnabled="{Binding IsDmsReady, ElementName=dmsPlot1, Mode=OneWay}"
                    Click="Dms1CopyButton_Click">
                <ContentControl Template="{StaticResource copySign}"/>
            </Button>
            <Label x:Name="lblDms1Copied"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   Content="Copied"/>
        </WrapPanel>


        <local:DmsDiffPlot x:Name="dmsDiffPlot" Grid.Row="1"
                           DmsLoaded="DmsDiffPlot_DmsLoaded"/>
        <WrapPanel Grid.Row="1"
                   Margin="0,0,0,2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left">
            <Button Style="{StaticResource copy}"
                    IsEnabled="{Binding HasDifferencePlot, Mode=OneWay}"
                    Click="DmsDiffCopyButton_Click">
                <ContentControl Template="{StaticResource copySign}"/>
            </Button>
            <Label x:Name="lblDmsDiffCopied"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   Content="Copied"/>
        </WrapPanel>

        <local:DmsPlot x:Name="dmsPlot2" Grid.Row="2"
                       DmsLoaded="DmsPlot_DmsLoaded"/>
        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left">
            <Button Grid.Row="2"
                    Style="{StaticResource copy}"
                    IsEnabled="{Binding IsDmsReady, ElementName=dmsPlot2, Mode=OneWay}"
                    Click="Dms2CopyButton_Click">
                <ContentControl Template="{StaticResource copySign}"/>
            </Button>
            <Label x:Name="lblDms2Copied"
                   VerticalAlignment="Center"
                   Visibility="Hidden"
                   Content="Copied"/>
        </WrapPanel>

        <StackPanel x:Name="stpTools" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="220"
                    MouseDown="ToolPanel_MouseDown"
                    MouseUp="ToolPanel_MouseUp"
                    MouseMove="ToolPanel_MouseMove">
            <Border Padding="4"
                    Background="#FFF1FBF7"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <local:Distance x:Name="dstDistance"/>
            </Border>
            <Border Padding="4"
                    Background="#FFF1FBF7"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <local:Visualization x:Name="visVisOptions"
                                     AbsoluteScaleChanged="VisOptions_AbsoluteScaleChanged"
                                     DiffScaleChanged="VisOptions_DiffScaleChanged"
                                     DmsThemeChanged="VisOptions_DmsThemeChanged"
                                     DiffThemeChanged="VisOptions_DiffThemeChanged"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
